{
  "name": "Gud Tek - Hackathon-Powered BONK Tech",
  "short_name": "Gud Tek",
  "description": "Revolutionary hackathon-powered BONK tech on Solana blockchain. Join the community and experience the future of DeFi.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["finance", "cryptocurrency", "blockchain"]
} 